<!DOCTYPE html>
<html lang="en">
<div class="main">
    <div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 355">
    <g id="ocean">
      <path id="sky" class="st0" d="M0 0h1000v203.1H0z"/>
      <linearGradient id="water_1_" gradientUnits="userSpaceOnUse" x1="500" y1="354" x2="500" y2="200.667">
        <stop offset="0" stop-color="#fff"/>
        <stop offset="1" stop-color="#b3dcdf"/>
      </linearGradient>
      <path id="water" fill="url(#water_1_)" d="M0 200.7h1000V354H0z"/>
      <path id="land" class="st0" d="M0 273.4h1000V354H0z"/>
      <g id="bumps">
        <path class="st0" d="M0 275.2s83.8-28 180-28 197 28 197 28H0z"/>
      <path class="st0" d="M377 275.2s54.7-28 117.5-28 128.6 28 128.6 28H377z"/>
      <path class="st0" d="M623.2 275.2s83.7-28 179.9-28 196.9 28 196.9 28H623.2z"/>
        <path class="st0" d="M-998 275.2s83.8-28 180-28 197 28 197 28h-377z"/>
        <path class="st0" d="M-621 275.2s54.7-28 117.5-28 128.6 28 128.6 28H-621z"/>
        <path class="st0" d="M-374.8 275.2s83.7-28 179.9-28S2 275.2 2 275.2h-376.8z"/>
      </g>
    </g>
    <g id="cloudsAll">
        <path id="cloud1" class="st4" d="M19.5 69.7s-21.3.5-25-12.2c0 0-4.3-21.3 16-21.8 0 0-2.1-12.2 12.2-14.9 0 0 15-3.2 21.3 6.9 0 0 3.6-20.7 17.8-22.3 0 0 24-3 26.6 13.1 0 0 .1 9.5-2.8 13.5 0 0 9.5-15 26.5-4.8 0 0 12.1 7.9 7 20.2 0 0 16 4.8 10.1 18.1 0 0-10.2 8.5-17.1-1.1 0 0-5.5 16-32.5 16 0 0-19.1 2.1-27-13.3 0 0 .5 10.1-13.3 10.6-.1 0-20.3 3.2-19.8-8z"/>
        <path id="cloud3" class="st4" d="M836 132s-18.3 2.1-22.2-4.9c0 0-4.9-11.8 12.5-13.8 0 0-2.5-6.8 9.7-9.6 0 0 12.7-3.1 18.7 2.1 0 0 2-12.2 14-14.3 0 0 16.6-3.3 23.7 2.1 0 0 4.8 3.9 2.4 6.5 0 0 3.1-4.8 18.4-.4 0 0 10.9 3.5 7.2 11 0 0 13.8-1.5 9.7 9.5 0 0-4.1 10.8-15.5 4.8 0 0-3.1 5.6-26.4 7.9 0 0-16.3 2.8-24-5.3 0 0 1 5.7-10.8 7.2-.1.1-17.2 3.6-17.4-2.8z"/>
        <path id="cloud2" class="st4" d="M19.3 159.5s-15.9.6-18.8-5.1c0 0-3.4-9.5 11.7-10.1 0 0-1.7-5.5 9-6.9 0 0 11.2-1.7 16 2.8 0 0 2.5-9.4 13.1-10.3 0 0 17.9-1.8 20 5.4 0 0 .2 4.3-2 6.1 0 0 6.9-6.9 19.8-2.6 0 0 9.1 3.4 5.5 9 0 0 6.5 0 4.5 6.7 0 0-2.6 5.6-9.6 1 0 0-4 7.3-24.2 7.7 0 0-14.2 1.3-20.4-5.5 0 0 .5 4.5-9.8 5 0 .1-15 1.8-14.8-3.2z"/>
        <path id="cloud4" class="st4" d="M370.3 109.5s15.9.6 18.8-5.1c0 0 3.4-9.5-11.7-10.1 0 0 1.7-5.5-9-6.9 0 0-11.2-1.7-16 2.8 0 0-2.5-9.4-13.1-10.3 0 0-17.9-1.8-20 5.4 0 0-.2 4.3 2 6.1 0 0-6.9-6.9-19.8-2.6 0 0-9.1 3.4-5.5 9 0 0-12 1.9-7.7 8 0 0 7.5 4 12.8-.2 0 0 4 7.3 24.2 7.7 0 0 14.2 1.3 20.4-5.5 0 0-.5 4.5 9.8 5 0 0 15.1 1.7 14.8-3.3z"/>
        <path id="cloud5" class="st4" d="M511.7 12.4s-21.3-.3-25 7c0 0-4.3 12.2 16 12.5 0 0-2.1 7 12.2 8.6 0 0 15 1.8 21.3-4 0 0 3.6 11.9 17.8 12.8 0 0 19.5 1.6 27-4.4 0 0 5-4.4 2.1-6.7 0 0 4.1 4.4 21.2-1.5 0 0 12.1-4.6 7-11.6 0 0 16-2.8 10.1-10.4 0 0-10.2-4.9-17.1.6 0 0-5.5-9.2-32.5-9.2 0 0-19.1-1.2-27 7.6 0 0 .5-5.8-13.3-6.1-.1.2-20.3-1.6-19.8 4.8z"/>
    </g>
    <g id="Text">
        <text transform="translate(377.037 190.025)" class="st8 st10" font-size="21">
        404
        </text>
        <text transform="translate(659.5 183.994)" class="st8 st10" font-size="24.025">
        Page not found.
        </text>
    </g>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="plane"></div>
    </body>
    </svg>
    </div>
</div>
</html>

<style>
    body {
    margin: 0;
    overflow: hidden;
}

.plane {
    width: 620px;
    height: 260px;
    background-image: url('/static/img/plane.png'); /* Replace with your plane image */
    background-size: cover;
    position: absolute;
    top: 50%; /* Adjust as needed */
    left: -100px; /* Initial position outside the screen */
    animation: fly 8s linear infinite; /* Adjust animation duration and timing function */
}

@keyframes fly {
    to {
        transform: translateX(calc(100vw + 100px)); /* Move the plane across the screen width */
    }
}

.main{
    margin-top: 15%;
    }

    .st0{fill:#fff}
    .st2{fill:#5d89af}
    .st3{fill:#709abf}
    .st4,.st6{
    fill:#fff;
    stroke:#b3dcdf;
    stroke-miterlimit:10
    }
    .st6{
    stroke:#5d89af;
    stroke-width:2
    }
    .st7,.st8,.st9{
    stroke:#709abf;
    stroke-miterlimit:10
    }

    .st7{
    stroke-width:5;
    stroke-linecap:round;
    fill:none
    }
    .st8,.st9{
    fill:#fff
    }
    .st9{
    fill:none
    }
    .st10{
    
    }

    #cloud1{
    animation: cloud003 15s linear infinite;
    }

    #cloud2{
    animation: cloud002 25s linear infinite;
    }

    #cloud3{
    animation: cloud003 20s linear infinite;
    }

    #cloud4{
    animation: float 4s linear infinite;
    }

    #cloud5{
    animation: float 8s linear infinite;
    }

    #cloud7{
    animation: float 5s linear infinite;
    }

    #tracks{
    animation: slide 650ms linear infinite;
    }

    #bumps{
    animation: land 10000ms linear infinite;
    }

    @keyframes jig {
        0% { transform: translateY(0px); }
        50% { transform: translateY(1px); }
        100% { transform: translateY(0px); }
    }

    #car-layers{
    animation: jig 0.35s linear infinite;
    }

    @keyframes land {
        from { transform: translateX(0); }
        to { transform: translateX(1000px); }
    }


    @keyframes slide {
        from { transform: translateX(0px); }
        to { transform: translateX(100px); }
    }

    /* @keyframes cloudFloat {
    0% { transform: translateX(0) translateY(3px); }
    100% { transform: translateX(1000px) translateY(0); }
    } */

    @keyframes cloud001 {
    0% { transform: translateX(-1000px) translateY(3px); }
    100% { transform: translateX(1000px) translateY(0); }
    }

    @keyframes cloud002 {
    0% { transform: translateX(-1000px) translateY(3px); }
    100% { transform: translateX(1000px) translateY(0); }
    }

    @keyframes cloud003 {
    0% { transform: translateX(-1000px) translateY(3px); }
    100% { transform: translateX(1000px) translateY(0); }
    }

    @keyframes float {
        0% { transform: translateY(0px) translateX(0); }
        50% { transform: translateY(8px) translateX(5px); }
        100% { transform: translateY(0px) translateX(0); }
    }

    #bracefront, #braceback{
    animation: braces 1s linear infinite;
    }

    @keyframes braces {
        0% { transform: translateX(-2px); }
    25% { transform: translateX(3px); }
        50% { transform: translateX(-2px); }
        75% { transform: translateX(3px); }
    100% { transform: translateX(-2px); }
    }
</style>